NEXT_PUBLIC_API_URL=https://s18ttfqk-3006.inc1.devtunnels.ms/api


#NEXT_PUBLIC_API_URL=https://backend-jodimilan-2ekb.vercel.app/api
#NEXT_PUBLIC_API_URL=https://admin.jodimilan.com/api

#Encryption Credentials
NEXT_PUBLIC_ENC_KEY=b8bcf199b331400cc92523bd99565812f1090bf33353f7a2e30ceca9b53dc3ae
NEXT_PUBLIC_ENC_IV=da9276cfbb97625a963f49c4bfab4fd6

# RAZORPAY PAYMENT PAGE URL
NEXT_PUBLIC_RAZORPAY_PAYMENT_PAGE_URL=https://checkout.razorpay.com/v1/checkout.js
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_Rl6NX1hrh9SN8k